{
  "name": "@dih7/react-editor.js",
  "version": "0.1.16",
  "description": "React wrapper component for Editor.js",
  "main": "dist/react-editorjs.cjs.js",
  "module": "dist/react-editorjs.esm.js",
  "browser": "dist/react-editorjs.umd.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "cross-env NODE_ENV=development webpack-dev-server example/index.js --mode development",
    "build": "rollup -c",
    "build:umd": "cross-env NODE_ENV=production webpack --mode production",
    "lint": "eslint src",
    "test": "NODE_ENV=test mocha",
    "test:watch": "NODE_ENV=test mocha --watch",
    "prepublishOnly": "npm run lint && npm run clean && npm run build"
  },
  "keywords": [
    "react",
    "editor.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dih7/react-editor.js"
  },
  "author": "Brandon Le <ble.message@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cross-env": "^5.2.0",
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-watch": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "prettier": "1.16.4",
    "rimraf": "^2.7.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "peerDependencies": {
    "prop-types": "^15.x",
    "react": "^16.x"
  },
  "dependencies": {
    "@editorjs/checklist": "^1.1.0",
    "@editorjs/code": "^2.4.1",
    "@editorjs/delimiter": "^1.1.0",
    "@editorjs/editorjs": "^2.15.0",
    "@editorjs/embed": "^2.2.1",
    "@editorjs/header": "^2.3.0",
    "@editorjs/image": "^2.3.1",
    "@editorjs/inline-code": "^1.3.0",
    "@editorjs/link": "^2.1.3",
    "@editorjs/list": "^1.4.0",
    "@editorjs/marker": "^1.2.1",
    "@editorjs/paragraph": "^2.6.0",
    "@editorjs/quote": "^2.3.0",
    "@editorjs/raw": "^2.1.1",
    "@editorjs/simple-image": "^1.3.2",
    "@editorjs/table": "^1.2.0",
    "@editorjs/warning": "^1.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}